import random


def test():
    P = {0: 20, 1: 30, 2: 50}  # 假设的概率分布
    appearnum = 0
    for i in range(100):
        result = roulette(P)
        if result == 2:  # 统计 2的数目，可以看出大致为50 % 的生成概率
            appearnum += 1
        elif result is None:
            print('none')
    print('2的次数：', appearnum)


# 轮盘赌函数
def roulette(P: dict):
    total = sum([v for k, v in P.items()])
    rand = random.randint(0, total)
    pointer = 0
    l = sorted(P.items(), key=lambda item: item[1])
    for item in l:
        pointer += item[1]
        if pointer >= rand:
            return item[0]
    print(pointer, rand)
    return None


for i in range(100):
    test()

"""
最后结果大概如下：
2的次数： 57
2的次数： 51
2的次数： 54
2的次数： 51
2的次数： 38
2的次数： 49
2的次数： 45
2的次数： 47
2的次数： 41
2的次数： 51
2的次数： 48
2的次数： 53
2的次数： 51
2的次数： 46
2的次数： 50
2的次数： 52
2的次数： 51
2的次数： 47
2的次数： 43
2的次数： 46
2的次数： 53
2的次数： 44
2的次数： 49
2的次数： 61
2的次数： 55
2的次数： 52
2的次数： 50
2的次数： 43
2的次数： 55
2的次数： 54
2的次数： 51
2的次数： 46
2的次数： 57
2的次数： 48
2的次数： 53
2的次数： 50
2的次数： 48
2的次数： 48
2的次数： 44
2的次数： 47
2的次数： 59
2的次数： 50
2的次数： 49
2的次数： 41
2的次数： 60
2的次数： 45
2的次数： 47
2的次数： 42
2的次数： 47
2的次数： 50
2的次数： 52
2的次数： 42
2的次数： 47
2的次数： 41
2的次数： 51
2的次数： 58
2的次数： 56
2的次数： 43
2的次数： 57
2的次数： 54
2的次数： 56
2的次数： 49
2的次数： 53
2的次数： 58
2的次数： 49
2的次数： 51
2的次数： 42
2的次数： 51
2的次数： 48
2的次数： 45
2的次数： 52
2的次数： 54
2的次数： 53
2的次数： 52
2的次数： 44
2的次数： 56
2的次数： 43
2的次数： 56
2的次数： 42
2的次数： 41
2的次数： 54
2的次数： 54
2的次数： 46
2的次数： 56
2的次数： 47
2的次数： 62
2的次数： 54
2的次数： 51
2的次数： 45
2的次数： 58
2的次数： 53
2的次数： 48
2的次数： 49
2的次数： 45
2的次数： 46
2的次数： 48
2的次数： 43
2的次数： 55
2的次数： 48
2的次数： 48
"""
